<!DOCTYPE HTML>
<html>
<head>
	<meta charset="uft-8">
	<link rel="stylesheet" href="style.css" />
	<title>Accueil</title>
</head>
<body>
	<header>
		<img src="logo.png" alt="logo" width="100%" max-width="285px" height="30%" />
	</header>
	<nav>
	
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<label for="show-menu" class="show-menu">Afficher le Menu</label>
		<input type="checkbox" id="show-menu" role="button" > 

		<ul>
			<li><a href="#">Accueil</a></li>
			<li><a href="#">Vidéos</a>
				<ul class="hidden">
					<li><a href="#">Toutes</a></li>
					<li><a href="#">PowerZaap</a></li>
					<li><a href="#">EnduroDay</a></li>
					<li><a href="#">Tutos</a></li>
					<li><a href="#">VLOG</a></li>
				</ul>
			</li>
			<li><a href="#">Team</a></li>
			<li><a href="#">Suivez-Nous</a>
				<ul class="hidden">
					<li><a href="#">Youtube</a></li>
					<li><a href="#">Facebook</a></li>
					<li><a href="#">Instagram</a></li>
				</ul>
			</li>
			<li><a href="#">News</a></li>
		</ul>
	<nav>
	<main>
	</main>

</body>
</html>
